{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "ryanluker.vscode-coverage-gutters"
    ]
}